version: '3'
services:
  guacamole:
    image: guacamole/guacamole
    container_name: guacamole
    ports:
      - "8080:8080"
    environment:
      - GUACD_HOSTNAME=guacd
      - GUACD_PORT=4822
      - MYSQL_HOSTNAME=guacamole-db
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=guacamole_db
      - MYSQL_USER=guacamole_user
      - MYSQL_PASSWORD=your_password

  guacd:
    image: guacamole/guacd
    container_name: guacd
    ports:
      - "4822:4822"
    environment:
      - GUACD_LOG_LEVEL=debug

  guacamole-db:
    image: mysql:5.7
    container_name: guacamole-db
    environment:
      - MYSQL_ROOT_PASSWORD=your_root_password
      - MYSQL_DATABASE=guacamole_db
      - MYSQL_USER=guacamole_user
      - MYSQL_PASSWORD=your_password
    volumes:
      - ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
